# Выполнить пинг веб-ресурсов yandex.ru, youtube.com и преобразовать результаты из байтовового в строковый
# тип на кириллице.

import subprocess

ping_results = ''

args = ['ping', 'ya.ru']
subproc_ping = subprocess.Popen(args, stdout=subprocess.PIPE)
for line in subproc_ping.stdout:
    ping_results += line.decode('cp866')

args = ['ping', 'youtube.com']
subproc_ping = subprocess.Popen(args, stdout=subprocess.PIPE)
for line in subproc_ping.stdout:
    ping_results += line.decode('cp866')

print(ping_results.encode('utf-8').decode('utf-8'))


# Обмен пакетами с ya.ru [87.250.250.242] с 32 байтами данных:
# Ответ от 87.250.250.242: число байт=32 время=11мс TTL=52
# Ответ от 87.250.250.242: число байт=32 время=11мс TTL=52
# Ответ от 87.250.250.242: число байт=32 время=11мс TTL=52
# Ответ от 87.250.250.242: число байт=32 время=11мс TTL=52
#
# Статистика Ping для 87.250.250.242:
#     Пакетов: отправлено = 4, получено = 4, потеряно = 0
#     (0% потерь)
# Приблизительное время приема-передачи в мс:
#     Минимальное = 11мсек, Максимальное = 11 мсек, Среднее = 11 мсек
#
# Обмен пакетами с youtube.com [142.250.150.91] с 32 байтами данных:
# Ответ от 142.250.150.91: число байт=32 время=24мс TTL=56
# Ответ от 142.250.150.91: число байт=32 время=19мс TTL=56
# Ответ от 142.250.150.91: число байт=32 время=18мс TTL=56
# Ответ от 142.250.150.91: число байт=32 время=22мс TTL=56
#
# Статистика Ping для 142.250.150.91:
#     Пакетов: отправлено = 4, получено = 4, потеряно = 0
#     (0% потерь)
# Приблизительное время приема-передачи в мс:
#     Минимальное = 18мсек, Максимальное = 24 мсек, Среднее = 20 мсек
#
#
# Process finished with exit code 0
